
/* ============================================
   FOOTER
   ============================================ */

.main-footer {
    background: #1a1a1a;
    color: #ffffff;
    padding: 60px 0 0;
    margin-top: 80px;
}

.footer-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links li i {
    font-size: 16px;
    color: var(--accent-purple);
    min-width: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff;
    padding-left: 4px;
}

.working-hours,
.working-hours-note {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.6;
}

.working-hours i {
    margin-top: 2px;
}

.working-hours-note {
    font-size: 12px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px;
}

/* Payment Logos */
.payment-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
}

.payment-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.payment-logo:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-purple);
    transform: translateY(-2px);
}

.payment-logo i {
    font-size: 32px;
    color: var(--accent-purple);
}

.payment-logo span {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

.payment-note {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6;
}

/* Footer Bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    margin-top: 40px;
}

.copyright {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-social a:hover {
    background: var(--accent-purple);
    color: #ffffff;
    transform: translateY(-3px);
    border-color: var(--accent-purple);
}

.footer-social i {
    font-size: 18px;
}

/* Footer Responsive */
@media (max-width: 1024px) {
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .main-footer {
        padding: 40px 0 0;
        margin-top: 60px;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .payment-logos {
        justify-content: center;
    }
}
